<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>
    
    <title>RxVendor</title>
</head>
<body>
    <nav id="navigation">
        <img src="images/logo.jpg" class="logo">
        <ul>
            <li><a href="" class="link">Home</a></li>
            <li><a href="component.html" class="link">Components</a></li>
            <li><a href="member.html" class="link">Members</a></li>
        </ul>
    </nav>
    
    <div id="header">
        <div class="intro">
            <h1>RxVendor <br> PharMachine <br>(R.V.P.M.)
            </h1>
            <div class="bar"></div>
            <p>Revolutionizing Pharmaceutical Convenience with Prescription Reading Vending System
            </p>
        </div>
    </div>

    <div id="about">
        <div class="top">
            <h1 class="description">Description</h1>
        </div>

        <div class="bottom">
            <p class="description-text">The RxVendor PharMachine aims to revolutionize healthcare accessibility by providing round-the-clock access to medication. Using optical character recognition, it reads and validates handwritten prescriptions, ensuring patients receive the correct drugs. Placed strategically, it will optimize patient care, reduce wait times, and enhance the distribution of medications. The objective is to streamline the healthcare system, providing an easy-to-use, efficient, and accessible solution for prescription medicine retrieval. By deploying this automated system, we aim to make pharmacy lines shorter while ensuring patient data security and confidentiality.
            </p>
        </div>
    </div>

    <div id="features">
        <div class="top">
            <h1 class="features">FEATURES</h1>
        </div>

        <div class="features-bottom">

            <div class="features-top">
                <div class="display-panel">

                    <div>
                         <img src="images/display.jpg" class="display-logo">
                    </div>
                            <div class="display-description">
                                <div class="display-top">
                                    <h1>DISPLAY PANEL (ITEM SELECTOR)</h1>
                                </div>
                                <div class="display-bottom">
                                    <p> 
                                        This is the user interface that allows customers to select the products that they want to purchase. It consists of a series of buttons that correspond to the different drugs available in the machine. The display panel may also include other information, such as the price of each item, nutritional information, and advertising.
                                     </p>
                                </div>
                         </div>
                </div>

                <div class="gray"></div>
            </div> 

            <div class="features-middle">
                <div class="payment">

                    <div>
                         <img src="images/payment.jpg" class="payment-logo">
                    </div>
                            <div class="payemnt-description">
                                <div class="payment-top">
                                    <h1>PAYMENT FUNCTION</h1>
                                </div>
                                <div class="payment-bottom">
                                    <p> 
                                        It gives change by incorporating a combination of sensors, a cash acceptor, a coin dispenser, and a microcontroller. 

                                     </p>
                                </div>
                         </div>
                </div>
                <div class="blue"></div>
            </div> 

            <div class="features-down">
                <div class="scanner">

                    <div>
                         <img src="images/scanner.jpg" class="scanner-logo">
                    </div>
                            <div class="scanner-description">
                                <div class="scanner-top">
                                    <h1>PRESCRIPTION SCANNER</h1>
                                </div>
                                <div class="scanner-bottom">
                                    <p> This allows patients to quickly and easily pick up their prescriptions without having to wait in line at a pharmacy. To use the prescription scanner, patients would simply input their receipt or prescription from their doctor to be scanned by the machine. The vending machine would then identify the prescription based from a certain database of pharmacist codes and dispense the medication after confirmation and full payment.                                  
                                    </p>
                                </div>
                         </div>
                </div>
            </div> 
        </div>
    </div>
    
        <div id="footer">
            <div class="top">
                <h1 class="benef">DIRECT BENEFICIARIES</h1>
            </div>
    
            <div class="footer-bottom">
                <div class="patients">
                    <h4>PATIENTS</h4>
                    <P>This will assist patients by giving them easy access to necessary medications, improving their overall experience with healthcare.</P>
                </div>
                <div class="pharmacist">
                    <H4>PHARMACISTS</H4>
                    <p>Pharmacists will benefit from this project through increased efficiency in the fulfillment of prescriptions, freeing up more time for patient care, which enables them to focus on providing in-depth medication counseling, addressing complex medication-related issues, and lowering the chance of medication errors, thereby improving the healthcare services they provide.</p>
                </div>
                <div class="health">
                    <h4>HEALTHCARE FACILITIES</h4>
                    <p>Healthcare facilities will benefit from this project by achieving cost savings through automated medication dispensing and reduced labor requirements. The system optimizes inventory management, minimizing medication waste and enabling healthcare facilities to allocate resources more efficiently, ultimately enhancing operational efficiency and cost-effectiveness.</p>
                </div>
            </div>
        </div>

    <footer>
        <p>[Email]</p>
        <p>[Phone Number]</p>
        <p>[Address]</p>
</footer>
</body>
</html>